export RG_SESSION_SECRET="RG_SESSION_SECRET"
export RG_SESSION_HASH_KEY="RG_SESSION_HASH_KEY"
export RG_SESSION_BLOCK_KEY="RG_SESSION_BLOCK_KEY"

export RG_OAUTH_KAKAO_CLIENT_ID="RG_OAUTH_KAKAO_CLIENT_ID"
export RG_OAUTH_KAKAO_CLIENT_SECRET="RG_OAUTH_KAKAO_CLIENT_SECRET"

export RG_OAUTH_NAVER_CLIENT_ID="RG_OAUTH_NAVER_CLIENT_ID"
export RG_OAUTH_NAVER_CLIENT_SECRET="RG_OAUTH_NAVER_CLIENT_SECRET"

export RG_OAUTH_GOOGLE_CLIENT_ID="RG_OAUTH_GOOGLE_CLIENT_ID"
export RG_OAUTH_GOOGLE_CLIENT_SECRET="RG_OAUTH_GOOGLE_CLIENT_SECRET"